<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="musik.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mUsIk</title>
</head>
<style>
#m {
  animation: mover-letra 3s linear infinite;
  
}

@keyframes mover-letra {
  0% {
    font-size: 90px;
    color: red;
    font-weight: bold;
}
  50% {
    font-size: 75px;
    color: blue;
    font-weight: normal;
}
  80% {
    font-size: 80px;
    color: green;
    font-weight: bold;
  }
  100%{
    font-size: 90px;
    color: purple;
    font-weight: normal;
  }
}
#u{
    animation: jijija 1s linear infinite;
}
@keyframes jijija {
  0% {
    font-size: 90px;
    color: blueviolet;
    font-weight: bold;
}
  50% {
    font-size: 30px;
    color: bisque;
    font-weight: normal;
}
 
  100%{
    font-size: 90px;
    color: purple;
    font-weight: normal;
  }
}
#s{
    animation: si 2s linear infinite;
}
@keyframes si {
  0% {
    color: blueviolet;
    letter-spacing: normal;
}
  50% {
    
    color: violet;
    letter-spacing: -6px;
}
70% {
        color: rgb(143, 253, 0);
    letter-spacing: -15px;
}
  90%{
    color: purple;
    letter-spacing: -60px;
  }
  90%{
    color: purple;
    letter-spacing: -10px;
  }
}
#i{
    animation: i 0.5s linear infinite;
}
@keyframes i {
  0% {
    color: rgb(132, 81, 180);
    
}
  40% {
    
    color: rgb(71, 4, 71);
    font-size: 70px;
}
60% {
    
    color: rgb(71, 4, 71);
    font-size: 50px;
}
70% {
        color: rgb(253, 30, 0);
        font-size: 65px;
}
  90%{
    color: rgb(204, 94, 94);
    font-size: 95px;
  }
  100%{
    color: rgb(240, 50, 240);
    font-size: 100px;
  }
}
#k{
    animation: k 0.5s linear infinite;
}
@keyframes k {
    0% {
    font-size: 90px;
    color: white;
    
}
  50% {
    font-size: 30px;
    color: black;
    font-weight: normal;
}
 
  100%{
    font-size: 90px;
    color: white;
    font-weight: normal;
  }
}
.uno{
    animation: uno 0.5s linear infinite;
    background-color: rgb(240, 103, 12);
    border:rgb(255, 0, 0) 3px solid;
    height: 10px;
    width: 30px;

}
@keyframes uno {
    0%{
width: 150px;
height: 10px;
}
30%{
    width: 130px;
    height: 10px;

}
50%{
    width: 100px;
    height: 10px;
}
80%{
    width: 90px;

    height: 10px;
}
100%{
    width: 125px;
    height: 10px;
}
}
.dos{
    animation: dos 0.3s linear infinite;
    background-color: rgb(240, 103, 12);
    border:rgb(255, 0, 0) 3px solid;
    height: 10px;
    width: 30px;

}
@keyframes dos {
    0%{
width: 90px;
height: 10px;
}
30%{
    width: 100px;
    height: 10px;

}
50%{
    width: 60px;
    height: 10px;
}
80%{
    width: 10px;

    height: 10px;
}
100%{
    width: 80px;
    height: 10px;
}
}
.tre{
    animation: tre 0.7s linear infinite;
    background-color: rgb(240, 103, 12);
    border:rgb(255, 0, 0) 3px solid;
    height: 40px;
    width: 30px;

}
@keyframes tre {
0%{
width: 40px;
height: 10px;
}
30%{
    width: 20px;
    height: 10px;

}
50%{
    width: 60px;
    height: 10px;
}
80%{
    width: 90px;

    height: 10px;
}
100%{
    width: 60px;
    height: 10px;
}
}
body {
  background-image: url(ab67616d0000b2738475ccebfe7e866681c88da5.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
audio {
  display: block;
  margin: 0 auto;
  text-align: center;
}
#move{
  animation: mover 1.5s linear infinite;
  height: 150px;

}
@keyframes mover {
  0% {
    transform: translateX(0);
    background-color: blueviolet;
  }
  50% {
    transform: translateX(900%);
    background-color: yellow;
  }
  100% {
    transform: translateX(0);
    background-color: red;
  }
}

.elemento {
  position: absolute;
  animation: mover 10s linear infinite;
}

  </style>

<body>
      
    <div align="center" style="border: 3px red solid; height: auto;">
    <div  style="display: inline; font-size: 90px;" id="m">
        M
    </div>
    <div  style="display: inline;font-size: 90px;" id="u">
        U
    </div>
    <div style="display: inline;font-size: 90px;" id="s">
        S
    </div>
    <div  style="display: inline;font-size: 90px;" id="i">
        I
    </div>
    <div style="display: inline;font-size: 90px;" id="k">
        K
    </div>
    </div>
    <div align="center" style="transform:rotate(90deg);">
        <div class="uno">
        
        </div>
        <div class="dos">
        
        </div>
        <div class="tre">
         </div>
    
    <div class="dos">
        
    </div>
    <div class="uno">
        
    </div>
    <div class="tre">
        
    </div>
    <div class="dos">
        
    </div>
    <div class="uno">
        
    </div>
    <div class="tre">
        
    </div>
    <div class="dos">
        
    </div>
    <div class="uno">
        
    </div>

    </div>
</div>

    <div align="center">
    <img src="musik.png" style="width: 30%;height: 30%;">
    </div>
    <iframe style="margin-left: 35%;"width="560" height="315" src="https://www.youtube.com/embed/7XTRbvMc9Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <audio controls >
      <source src="tot.mp3" type="audio/mpeg">
    </audio>
    <img src="altavoz.png" id="move">
    <img src="altavoz.png" id="move" style="margin-left: 300px;">
  </html>
    </body>
